<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:textColor="#AC1B06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:text="Ứng dụng game loto"/>
    <EditText
        android:id="@+id/edt_min"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        android:hint="Nhập số min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_max"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        android:hint="Nhập số max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>